# spring6-boot-web-sample

./: .gitignore  README.md  pom.xml
.run/: Application [demo].run.xml  Application.run.xml  [dependency_tree].run.xml  [native_compile].run.xml  [package].run.xml  [spring-boot_run].run.xml  [test,site].run.xml  [test].run.xml
src/main/java/ua/od/whcrow/samples/spring6/boot_web/: Application.java  MainController.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/: Ascii128.java  BeanFinder.java  BeanFinderImpl.java  Constants.java  StrUtils.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/collections/: FixedSizeHashMap.java  LimitedSizeHashMap.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/exceptions/: AbstractFormattedException.java  AbstractFormattedRuntimeException.java  BeanException.java  BeanNotFoundException.java  ConstantsClassInstantiationException.java  EntityException.java  EntityNotFoundException.java  FaultyCodeException.java  FormattedRuntimeException.java  InsufficientCodeException.java  PublicMessageException.java  UtilClassInstantiationException.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/functions/: ToBooleanBiFunction.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/mapping/: ElectiveMapper.java  ElectiveMappers.java  FromOneCreator.java  FromOneUpdater.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/model/: AbstractEntity.java  AbstractModel.java  EmbeddableAudit.java  Model.java  ModelComponent.java  ModelService.java  RevisionableEntity.java  RevisionableModel.java  UuidEntity.java  UuidModel.java  UuidRevisionableEntity.java  UuidRevisionableModel.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/persistence/: AttributeMeta.java  AttributeMetaImpl.java  EntityMeta.java  EntityMetaImpl.java  EntityMetaProvider.java  EntityMetaProviderImpl.java  EntityProvider.java  EntityService.java  EntityUtils.java  Stringable.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/security/: AdminAuthorizationManager.java  AuthorityAccess.java  AuthorityAccessGroup.java  BasicRandomPasswordBuilder.java  ComplexAuthorityAuthorizationManager.java  CsrfIgnore.java  GeneralAccess.java  GeneralAccessAuthorizationManager.java  GeneralAccessType.java  PasswordBuilderProvider.java  PasswordBuilderProviderImpl.java  PasswordProvider.java  PasswordProviderImpl.java  RandomPasswordBuilder.java  RequestMappingMethodAccess.java  RequestMappingMethodAccessConfigurer.java  RequestMappingMethodCsrfConfigurer.java  RequestMappingRequestMatcher.java  SecurityConstants.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/util/: Assert.java  AssertChain.java  ConstantsUtil.java  Morpher.java  Msg.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/validation/: AbstractConstraintValidation.java  Uppercase.java  UppercaseConstraintValidator.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_commons/web/: BodyModel.java  BodyModelResponse.java  DPShortcut.java  EntityRestController.java  ModelHelper.java  ParamUtils.java  ViewProvider.java  WebUtils.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/: Operation.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/aspect/: AspectConfig.java  Pointcuts.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/mapping/: CommonMappings.java  EmbeddableAuditDto.java  MapStructFromOneCreator.java  MapStructFromOneMapper.java  MapStructFromOneUpdater.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/persistence/: OperationAttributeConverter.java  PersistenceConfig.java  ReadOnlyCollectionPersister.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/security/: AuthSuccessHandler.java  FederatedIdentityService.java  IdentityInfo.java  LocalIdentityService.java  MethodSecurityConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/_global/web/: BodyDtoAutoMapperConfig.java  CachingViewProvider.java  ContentNegotiationConfig.java  GlobalExceptionHandler.java  PaginationParamsAutoMapperConfig.java  RestExceptionHandler.java  StaticResourceConfig.java  ThymeleafConfig.java  WebConfig.java  WebConstants.java  WebExceptionHandler.java  WebMvcControllerAdvice.java  WebUtils.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/identity/: Identity.java  IdentityConstants.java  IdentityService.java  Principal.java  Role.java
src/main/java/ua/od/whcrow/samples/spring6/boot_web/identity/persistence/: IdentityCustomRepository.java  (+3 more)
src/main/java/ua/od/whcrow/samples/spring6/boot_web/samples/: SamplesConstants.java
src/main/resources/: application-debug.properties  application-demo.properties  application-env-dev.properties  application-env-local.properties  application.properties  data.sql  messages.properties  messages_uk.properties
src/main/resources/templates/: access-denied.html  hp.html  login.html
src/main/resources/templates/_commons/fragments/: footer.html  head.html  header.html
src/main/resources/templates/_commons/layouts/: default.html
src/main/resources/templates/audit/: fragments.html
src/main/resources/templates/errors/: 500.html  default.html
src/main/resources/templates/identities/: list.html  view.html
src/test/java/ua/od/whcrow/samples/spring6/boot_web/: ApplicationModularityTests.java  ApplicationTest.java  ApplicationTests.java  IndicativeSentences.java  PersistedEntityMockProvider.java  PersistedModelMockProvider.java  ReplaceCamelCase.java  ReplaceCamelCaseTest.java  VarargsAggregator.java
src/test/java/ua/od/whcrow/samples/spring6/boot_web/identity/: IdentityTest.java  RoleTest.java
src/test/resources/: junit-platform.properties
(+66 files in other folders)
