# Enable /actuator/shutdown endpoint, all other endpoints are enabled by default
#management.endpoint.shutdown.enabled=true

# Expose all actuator's endpoints via HTTP
management.endpoints.web.exposure.include=*
# except the endpoints listed below
#management.endpoints.web.exposure.exclude=threaddump,heapdump

# Allow logging of request parameters and headers. Take into account that it may lead to unsafe logging of potentially sensitive data.
spring.mvc.log-request-details=true

# Logging properties
logging.level.root=info
# Spring Boot
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
# Basic log level for all Hibernate messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
# Application
logging.level.ua.od.whcrow.samples.spring6.boot_web=debug
