spring.profiles.active=env-local,debug
spring.application.name=@project.name@

# Enables using of Java 21 Virtual Threads
spring.threads.virtual.enabled=true

# Persists session data between restarts
server.servlet.session.persistent=true

# All beans creation is lazy, including Controllers. Leads to common pitfall of premature optimization.
# spring.main.lazy-initialization=true

# Do not dump the Spring banner to standard out on startup
spring.main.banner-mode=off

spring.jpa.open-in-view=false

spring.jackson.serialization.fail-on-empty-beans=false

# Logging properties
# %class.%method(%file:%line)
logging.pattern.file=%date{YYYY-MM-dd HH:mm:ss.SSS} *%-5level* [%thread] |%logger| %msg%n
logging.pattern.console=%date{YYYY-MM-dd HH:mm:ss.SSS} *%-5level* [%thread] |%logger| %msg%n
# Basic log level
logging.level.root=info
# Do not log application name in each message (since v3.2)
logging.include-application-name=false

# By default, only the /actuator/health endpoint is exposed over HTTP and JMX
# Expose the actuator's endpoints via JMX
management.endpoints.jmx.exposure.include=*

# Enable displaying of the info properties via /actuator/info
management.info.env.enabled=true
# Info property name must start with "info."
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.spring.profiles.active=${spring.profiles.active}
info.spring.framework.version=@spring-framework.version@
info.spring.boot.version=@project.parent.version@
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.finalName=@project.build.finalName@
info.build.java=@maven.compiler.release@
info.build.timestamp=@maven.build.timestamp@
info.java.version=@java.version@
info.java.vm.name=@java.vm.name@
info.java.vm.version=@java.vm.version@
info.java.vm.vendor=@java.vm.vendor@
info.os.name=@os.name@
info.env.NUMBER_OF_PROCESSOR=@env.NUMBER_OF_PROCESSORS@
info.env.PROCESSOR_ARCHITECTURE=@env.PROCESSOR_ARCHITECTURE@

# Some arbitrary properties. Their values are available in fields and method/constructor properties annotated with @Value("${property.name}")
# Default values are shown in the following comments:
#app.commons.beanfinder.eager=true
#app.security.admin=ROLE_ADMIN
#app.security.mappedRequest.adminAccess=true
#app.web.defaultLocale=#{null}
#app.web.error.view.name.prefix=errors/
#app.web.error.defaultView.name.suffix=default
